<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- _____bootstrap_____ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- ________boxicons_________ -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- ________fonts_________ -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Lulu - Webflow Ecommerce website template</title>
</head>

<body>
    <section class="page">
        <!-- <div class="navbar"> -->
            <header class="main-header">
                <a href="#">
                    <h1 class="logoname">Lulu</h1>
                </a>
                <nav class="main-nav">
                  <ul class="nav-list">
                     <li class="nav-items dropdown">
                         <a href="#" class="nav-link">Home</a>
                         <ul class="dropdown-menu">
                             <a href="#" class="dropdown-item">Home</a><a href="#" class="dropdown-item"></a>
                             <a href="#" class="dropdown-item">Home (No Cart)</a><a href="#" class="dropdown-item"></a>
                         </ul>
                     </li>
                     <li class="nav-items"><a href="#" class="nav-link">About</a><a href="#" class="dropdown-item"></a>
                     <li class="nav-items"><a href="#" class="nav-link">Projects</a><a href="#" class="dropdown-item"></a>
                     <li class="nav-items dropdown">
                        <a href="#" class="nav-link">Blog</a>
                        <ul class="dropdown-menu">
                            <a href="#" class="dropdown-item">Blog</a><a href="#" class="dropdown-item"></a>
                            <a href="#" class="dropdown-item">Blog Page</a><a href="#" class="dropdown-item"></a>
                        </ul>
                    </li>                 
                    <li class="nav-items"><a href="#" class="nav-link">Contact</a><a href="#" class="dropdown-item"></a></li>
                    <li class="nav-items dropdown">
                        <a href="#" class="nav-link">Pages</a>
                        <ul class="dropdown-menu">
                            <a href="#" class="dropdown-item">Shop</a><a href="#" class="dropdown-item"></a>
                            <a href="#" class="dropdown-item">Legal</a><a href="#" class="dropdown-item"></a>
                            <a href="#" class="dropdown-item">404 Page</a>
                            <a href="#" class="dropdown-item">Error Page</a>
                            <a href="#" class="dropdown-item">Style Guide</a>
                            <a href="#" class="dropdown-item">Lisensing</a>
                            <a href="#" class="dropdown-item">Changelog</a>
                        </ul>
                    </li> 
                     

                </ul>
                </nav>
              </header>
        <!-- </div> -->
    
    
        <div class="container">
            <div class="hero">
                    <div class="hero-content">
                        <h1 class="title primary-title">Digital agency, <br>creative people.</h1>
                        <div class="hero-description">
                            <p class="title sub-title">
                             We create amazing Webflow templates for creative people all around the world
                            </p>
                        </div>

                        <div class="btn btn-light btn-round">
                            <a href="#" class="button" width="20">
                                <div class="btn-play">
                                    <div class="play">
                                    <i class='bx bx-play' style="font-size: 3rem;"></i>
                                    </div>
                                    <div class="btn-text">
                                      <div>Play Video</div>
                                      <p>10:00 MIN</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
            </div>
        </div>

        <section class="content">
            <div class="container exp">
                <div class="line-vertical left"></div>
                <h3 class="title secondary-title ">We build experience</h3>

              <div class="cardContainer row">      
                <div class="infobox col-lg-4 col-md-6 col-12 position-relative">
                  <div class="overlay position-absolute d-flex justify-content-center align-items-center">
                  </div>
                  <img src="./assets/5eb6ac9dfb1f1e03e6b352f1_icons8-web-design-512.png" alt=""width="50"/>
                  <div>
                      <h5 class="service-title">Design</h5>
                      <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                  </div>
                </div>

                <div class="infobox col-lg-4 col-md-6 col-12 position-relative">
                    <div class="overlay position-absolute d-flex justify-content-center align-items-center">
                    </div>
                    <img src="./assets/5eb6ad778205005863dfa40c_icons8-online-shopping-512.png" alt=""width="50"/>
                    <div>
                        <h5 class="service-title">Application </h5>
                        <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                    </div>
                </div>
      
                <div class="infobox col-lg-4 col-md-6 col-12 position-relative">
                  <div class="overlay position-absolute d-flex justify-content-center align-items-center">
                  </div>
                  <img
                    src="./Assets/5eba3f71237ec356c70e7a7e_icons8-ios-development-512.png" alt="" width="50"/>
                    <div>
                        <h5 class="service-title">Ecommerce</h5>
                        <p>Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                    </div>
                </div>
              </div>
            </div>

            <div class="features row ">
                  <h4 class="title tertiary-title">Other Features</h4>
                  <div class="line-horizontal"></div>
                <div class="features-content col-lg-4 col-md-6 col-12">
                    <div>
                        <h5 class="features-title">CMS Content<br></h5>
                        <p>Use the power of <a href="#">Webflow CMS</a> to add new case studies, blog posts, categories and tags. The whole structure is ready<br></p>
                    </div>
                    <div class="btn btn-dark">
                        <a href="#" class="button">
                         <div>Enquire Us</div>
                         <div class="line-button">
                            <div class="button-line-absolute" style="width: 0%;"></div>
                         </div>
                        </a>
                    </div>
                </div>

                <div class="features-content col-lg-4 col-md-6 col-12">
                    <div>
                        <h5 class="features-title">Responsive Design<br></h5>
                        <p>We've made the template fully responsive, so it looks great on all devices: desktop, tablets and mobile phones.<br></p>
                    </div>
                    <div class="btn btn-dark">
                        <a href="#" class="button">
                         <div>Enquire Us</div>
                         <div class="line-button">
                            <div class="button-line-absolute" style="width: 0%;"></div>
                         </div>
                        </a>
                    </div>
                </div>

                <div class="features-content col-lg-4 col-md-6 col-12">
                    <div>
                        <h5 class="features-title">Premium Support<br></h5>
                        <p>We're always glad to help, so don’t hesitate to <a href="#"> contact us</a> if you have any questions or suggestions about Lulu template.<br></p>
                    </div>
                    <div class="btn btn-dark">
                        <a href="#" class="button">
                         <div>Enquire Us</div>
                         <div class="line-button">
                            <div class="button-line-absolute" style="width: 0%;"></div>
                         </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="skills row">
                <div class="skills-content col-lg-6 col-12">
                    <div class="skill-title"><h3 class="title secondary-title">Our skills for super projects</h3>
                        <p>Build your amazing website with Lulu</p></div>
                    
                    <div class="skill">
                        <div class="skill-text">
                            <div class="name">Graphic Design</div>
                            <div>80%</div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
            
                    <div class="skill">
                        <div class="skill-text">
                            <div class="name">Lead Generation</div>
                            <div>41%</div>
                        </div>                          
                        <div class="progress">
                              <div class="progress-bar" role="progressbar" style="width: 41%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                    
                    <div class="skill">
                        <div class="skill-text">
                            <div class="name">Photoshop</div>
                            <div>70%</div>
                        </div>
                          <div class="progress">
                              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
            
                    <div class="skill">
                        <div class="skill-text">
                            <div class="name">Illustration</div>
                            <div>100%</div>
                        </div>
                          <div class="progress">
                              <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>

                    <div class="btn btn-light btn-square">
                        <a href="#" class="button">
                          <p>View on Website</p> 
                        </a>
                    </div>
                </div>

                <div class="skill-photo col-lg-6 col-12">
                   <img src="./Assets/5ebbb543e7cfd827b20cdc42_photo-3-p-500.jpeg" alt="A man sitting and working on his Laptop" class="w-100">
                   <div>Add a caption text here*</div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="container">
                <div class="footer-content row">
                    <div class="footer-section col-lg-3 col-md-6 col-12">
                        <a href="#">
                            <h1 class="logoname">Lulu</h1>
                        </a>
                        <p>We're a brand strategy and digital design agency, building brands that matter in culture.<br></p>
                    </div>
                    
                    <div class="footer-section col-lg-3 col-md-6 col-12">
                        <h3 class="footer-title">Address</h3>
                        <p>Bouvet Island<br>Jeanetteside<br>53 Brannon Falls Suite 406<br></p>
                    </div>
                    
                    
                    <div class="footer-section col-lg-3 col-md-6 col-12">
                        <h3 class="footer-title">Work inquiries<br></h3>
                        <p>860-278-8915<br>contact@lulu.com<br></p>
                    </div>
                    
                    
                    <div class="footer-section col-lg-3 col-md-6 col-12">
                        <h3 class="footer-title">Stay in touch<br></h3>
                            <div class="form">
                                <form>
                                    <input class="input" type="email" id="email" name="email" required placeholder="Your mail"></input>
                                    <input type="submit" value="Subscribe" class="btn btn-light btn-square">
                                </form>
                            </div>
                    </div>
                </div>
                <div class="line-horizontal"></div>
                
                <div class="footer-end">
                    <a href="#" class="footer-text"><div>Lulu by Deni Bozo</div></a>
                      <a href="#"class="footer-text">
                        <div><img src="https://assets.website-files.com/5e4fdc609695870cbbececdd/5e4fdc60969587f08eeced5b_webflow.png" alt="" class="webflow-logo" width="18" height="12">
                            Powered by Webflow</div>
                      </a>
                    <a href="#" class="footer-text">
                        <div>Image Licensing</div>
                    </a>
                    <a href="#" class="footer-text">
                        <div>Syle Guide</div></a>
                    <a href="#" class="footer-text">
                        <div>Changelog</div>
                    </a>
                </div>
            </div>
        </section>
    </section>
        
    
    

</body>
</html>